{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Prep 1 - Variables, Input, Output",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Prep1",
            "program": "${workspaceFolder}/week01/Prep1/bin/Debug/net10.0/Exercise1.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week01/Prep1",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Prep 2 - Conditionals",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Prep2",
            "program": "${workspaceFolder}/week01/Prep2/bin/Debug/net10.0/Exercise2.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week01/Prep2",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Prep 3 - Loops",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Prep3",
            "program": "${workspaceFolder}/week01/Prep3/bin/Debug/net10.0/Exercise3.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week01/Prep3",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Prep 4 - Lists",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Prep4",
            "program": "${workspaceFolder}/week01/Prep4/bin/Debug/net10.0/Exercise4.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week01/Prep4",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        },

        {
            "name": "Prep 5 - Functions",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Prep5",
            "program": "${workspaceFolder}/week01/Prep5/bin/Debug/net10.0/Exercise5.dll",
            "args": [],
            "cwd": "${workspaceFolder}/week01/Prep5",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "stopAtEntry": false
        }

    ]
}
